<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home_icon"
        android:id="@+id/home_fragment"></item>
    <item
        android:icon="@drawable/portofolio_icon"
        android:id="@+id/portofolio_fragment"></item>
    <item
        android:icon="@drawable/sosial_icon"
        android:id="@+id/sosial_fragment"></item>
    <item
        android:icon="@drawable/transaksi_icon"
        android:id="@+id/transaksi_fragment"
        ></item>
    <item
        android:icon="@drawable/profile_icon"
        android:id="@+id/profile_fragment"
        ></item>
</menu>