<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.LupasandiActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lupa Kata Sandi"
        android:gravity="center_horizontal"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:textSize="20dp"
        android:id="@+id/txt_sandi">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt_sandi"
        android:layout_margin="40dp"
        android:id="@+id/form">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:boxBackgroundColor="@color/cardview_light_background">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_verif"
                android:inputType="textEmailAddress"
                android:hint="Masukkan Email">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/form"
        android:padding="18dp"
        android:id="@+id/verifBtn"
        android:layout_centerInParent="true"
        android:text="Verifikasi">
    </Button>

</RelativeLayout>