<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.RegisterNama">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="70dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/backPage"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:src="@drawable/img"
            app:tint="@color/text_primary"
            />

        <TextView
            android:text="Register"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/nunitobold"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:id="@+id/progressBar">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:scaleY="2"
            android:radius="15dp"
            android:progressTint="@color/theme_color"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:progress="0"
            android:layout_marginLeft="10dp"
            android:scaleY="2"
            android:progressTint="@color/theme_color"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:progress="0"
            android:layout_marginLeft="10dp"
            android:scaleY="2"
            app:cornerRadius="10dp"
            android:progressTint="@color/theme_color"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:progress="0"
            android:layout_marginLeft="10dp"
            android:scaleY="2"
            app:cornerRadius="10dp"
            android:progressTint="@color/theme_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginTop="15dp"
            android:text="What's your name?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/nunitosemibold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/cardview_light_background"
            app:boxStrokeColor="@color/theme_color"
            app:hintTextColor="@color/theme_color"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <EditText
                android:id="@+id/namaDepan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxBackgroundColor="@color/cardview_light_background"
            app:boxStrokeColor="@color/theme_color"
            app:hintTextColor="@color/theme_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/namaBelakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/theme_color"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        />
</RelativeLayout>