<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.RegisterPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/backPage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:tint="@color/text_primary"
            />

        <TextView
            android:text="Register"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:progress="75"
        android:scaleY="1.5"
        android:layout_below="@id/toolbar"
        android:progressTint="@color/theme_color"
        />


    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Create your password now!"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/cardview_light_background"
            app:boxStrokeColor="@color/theme_color"
            app:hintTextColor="@color/theme_color"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create a password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@color/cardview_light_background"
            app:boxStrokeColor="@color/theme_color"
            app:hintTextColor="@color/theme_color"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm your password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Must contain at least 1 uppercase letter, 1 number, and 1 symbol"
            android:textColor="@color/red"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Password must contain at least 8 characters"
            android:textColor="@color/red"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>



    <Button
        android:id="@+id/btnNext"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:cornerRadius="30dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/theme_color"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        />
</RelativeLayout>