<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.LupasandiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="70dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/backPage"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:src="@drawable/img"
            app:tint="@color/text_primary"
            />

        <TextView
            android:text="Lupa Kata Sandi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/nunitobold"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/form">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:boxBackgroundColor="@color/cardview_light_background">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_verif"
                android:inputType="textEmailAddress"
                android:hint="Masukkan Email">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:boxBackgroundColor="@color/cardview_light_background">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_verif"
                android:inputType="number"
                android:hint="Masukkan Nomer Telepon">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnVerif"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/theme_color"
        app:cornerRadius="30dp"
        android:textStyle="bold"
        android:text="Verifikasi"
        android:textColor="@color/text_primary"
        android:textAllCaps="false"
        android:textColorLink="@color/theme_color"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:shadowDy="40"
        android:shadowColor="@color/btn_shadow"
        />

</RelativeLayout>