<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="98dp">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/cardview_light_background"
            android:layout_marginBottom="40dp">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Abcde@gmail.com"
                android:inputType="textEmailAddress">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:boxBackgroundColor="@color/cardview_light_background"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lupaSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:text="Forget Password?"
            android:textColor="@color/text_primary"
            android:textSize="14dp"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_below="@id/form"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/theme_color"
        android:text="Sign In"
        android:textSize="14dp"
        android:textColor="@color/text_primary"
        app:cornerRadius="10dp"
        android:shadowDy="40"
        android:shadowColor="@color/btn_shadow">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/loginBtn"
        android:layout_margin="30dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/text_secondary"
            android:textSize="14dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:id="@+id/daftar"
            android:textColor="@color/text_primary">
        </TextView>
    </LinearLayout>
</RelativeLayout>