<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomePage.HomePage">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_height="55dp"
                android:layout_width="55dp"
                android:src="@drawable/baseline_account_circle_24"
                app:tint="@color/text_primary" />

            <ImageView
                android:id="@+id/notif"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:src="@drawable/notifikasi"
                app:tint="@color/text_primary" />

            <ImageView
                android:id="@+id/chatAdmin"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_gravity="right"
                android:layout_marginEnd="25dp"
                android:src="@drawable/chat_admin"
                app:tint="@color/text_primary" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Farrel!"
            android:layout_below="@id/toolbar"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/nunitobold"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/template"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/welcome"
            android:background="@drawable/template"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:weightSum="2"
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio"
                        android:textSize="13dp"
                        android:fontFamily="@font/nunitomedium"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="10dp"
                        android:background="@drawable/line_template"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/portfolio"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textSize="15dp"
                            android:fontFamily="@font/nunitomedium"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amounce Balance"
                        android:textSize="13dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/nunitomedium"
                        android:textColor="@color/black"
                        />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="10dp"
                        android:background="@drawable/line_template"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/balance"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textSize="15dp"
                            android:fontFamily="@font/nunitomedium"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/template"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitomedium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginRight="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guide and Education"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_weight="1.2"/>

                    <Button
                        android:id="@+id/see_guide"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/nunitomedium"
                        android:text="See All"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guideView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/guide"/>

        <LinearLayout
            android:id="@+id/business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guideView"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitomedium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Investment"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_weight="1.2"/>

                    <Button
                        android:id="@+id/see_business"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/nunitomedium"
                        android:text="See All"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/businessView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/business"/>
    </RelativeLayout>
</ScrollView>