<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10sp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="16dp"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/indomaret">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portofolio Value">
                </TextView>
                <TextView
                    android:id="@+id/portofolio_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 1.100.00"
                    android:fontFamily="@font/nunitosemibold"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profit">
                </TextView>
                <TextView
                    android:id="@+id/profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:fontFamily="@font/nunitosemibold">
                </TextView>
            </LinearLayout>


        </LinearLayout>








    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>