<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/seaech_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_view"
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:src="@drawable/bulat_toko"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PT Autoglaze Fatmawati Tendean"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunitobold"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following "></TextView>
                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PT Permata Nusantara, Agatha Kirana, Bagas Nugraha +20 More">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/context_image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/marhaban"
            android:padding="10dp"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp">
            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:hint="   Give Your Comment Here...."
                android:background="@drawable/seaech_background"></EditText>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/massage"></ImageView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>